<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainStauts" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\ConsoleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YseConsole">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAACAAAAAAAAAAAAAAAAIAAAAAAAAiAACAAAA=</HashCode>
      <FileName>Sources\YseConsole.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConsoleStatus" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\ConsoleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainLoop" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAIAAAAAAAAAAAggAAAAAAQAAAAACAAAAABAAA=</HashCode>
      <FileName>Sources\MainLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAEAAIAIAgAEAAACAAAgBAAAAAA=</HashCode>
      <FileName>Sources\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>